{
  "name": "fastapi-platform-service",
  "dockerComposeFile": "../compose.yaml",
  "service": "dev",
  "workspaceFolder": "/workspace",
  "remoteUser": "vscode",
  "shutdownAction": "stopCompose",
  "forwardPorts": [8000],
  "portsAttributes": {
    "8000": {
      "label": "FastAPI",
      "onAutoForward": "notify"
    }
  },
  "containerEnv": {
    "INSTALL_AI_AGENTS": "1",
    "OLLAMA_BASE_URL": "http://ollama:11434"
  },
  "remoteEnv": {
    "PATH": "/home/vscode/.local/bin:/home/vscode/.codex/bin:${containerEnv:PATH}"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "redhat.vscode-yaml",
        "humao.rest-client",
        "eamodio.gitlens"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/workspace/.venv/bin/python",
        "python.testing.pytestEnabled": true,
        "editor.formatOnSave": true
      }
    }
  },
  "postCreateCommand": "bash scripts/dev/bootstrap.sh && bash .devcontainer/install-ai-agents.sh",
  "postStartCommand": "bash scripts/dev/doctor.sh"
}
